<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="언어선택"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/select_button_Korean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="한국어"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/select_button_English"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="English"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/select_button_Viet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tiếng việt"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/select_button_Thai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ภาษาไทย"
                android:onClick="onClick"/>

        </LinearLayout>


</LinearLayout>

</LinearLayout>