<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        >

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.happy.trans.SquareButton
                android:id="@+id/select_button_D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/danuri_img"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_Danuri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/boxshape"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_embassy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_embassy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/boxshape"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hikorea_img"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/boxshape"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>