<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/selected_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/traslation_button"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/select_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hospital_button"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/select_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20dp"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/link_button"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/select_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">


            <com.happy.trans.SquareButton
                android:id="@+id/select_button_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_button"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/select_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20dp"
                android:text="TextView" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
